{
	"name": "vue-graphql",
	"description": "Vue-GraphQL-Apollo ",
	"main": "server.js",
	"scripts": {
		"server": "nodemon server.js",
		"client": "npm run serve --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"keywords": [],
	"dependencies": {
		"apollo-server": "^2.25.3",
		"bcrypt": "^3.0.0",
		"dotenv": "^6.0.0",
		"graphql": "^0.13.2",
		"gravatar": "^1.7.0",
		"jsonwebtoken": "^8.3.0",
		"md5": "^2.2.1",
		"mongoose": "^5.2.6"
	},
	"devDependencies": {
		"concurrently": "^3.6.0",
		"eslint": "^5.9.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-prettier": "^3.2.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-prettier": "^3.0.0",
		"nodemon": "^1.18.1",
		"prettier": "^1.15.2"
	},
	"resolutions": {
		"**/event-stream": "^4.0.1"
	},
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "?.git"
	},
	"author": "Darko Tasevski <darktasevski@gmail.com>",
	"license": "MIT"
}